{
  "name": "moosync.emby.jellyfin",
  "version": "1.2.0",
  "description": "Fetch music from Emby or Jellyfin server",
  "main": "src/index.ts",
  "icon": "public/emby_icon.svg",
  "extensionEntry": "dist/index.js",
  "moosyncExtension": true,
  "displayName": "Emby / Jellyfin Integration",
  "scripts": {
    "watch:build": "webpack --watch",
    "webpack:build": "webpack --config webpack.config.js",
    "build": "npm run webpack:build && mopack --path ."
  },
  "author": "Sahil Gupte",
  "devDependencies": {
    "@moosync/moosync-types": "https://github.com/Moosync/extension-api-types",
    "@moosync/packer": "^0.1.4",
    "@types/semver": "^7.3.13",
    "axios": "^0.27.2",
    "debug": "^4.3.4",
    "semver": "^7.3.8",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@types/node": "^17.0.23"
  }
}
